{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Research Review\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
One of the earliest attempts at AI Planning was the General Problem Solver (GPS)[1]. The General Problem Solver used a \'93find-and-reduce-differences\'94 heuristic approach to determine search strategies for various problems.  Essentially, the GPS approach analyzes the difference between the current state of the search in the search space and the distance from the current state to the goal state, in order to determine which node to expand in order to progress toward the goal state.  However,  this work does not present any concrete practical advancements in the use of AI in computers, even though it theoretically motivated later work.\
\
The first attempt at a language to describe Planning Problems was the Problem Domain Description Language (PDDL) described in [2].\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  \
[1] \'93Human problem solving\'94, Newell and Simon, 1970, Prentice-Hall.\
[2]}